1731417978502	Delete resource 'JunitTestProject'
1731428658512	Delete resource 'JunitTestProject'
1731442238673	Delete resource 'openWebsite_SeleniumCode/opensite.java'
1731442251578	Delete resource 'openWebsite_SeleniumCode'
1731477739999	Delete resource 'openWebsite_selenium'
1731477746245	Delete resource 'OpenWebsite'
1731480433572	Delete resource 'OpenWebsite'
1731480439883	Delete resource 'openWebsite_seleniumServer'
1731504495747	Delete resource 'ReviewDemo'
1731508246145	Delete resource 'Review_Demo'
1731520177513	Delete resource 'ReviewDemo'
1731559786161	Delete resource 'Review_Demo'
